MONGO_URI_MUMBAI=mongodb+srv://ngoUser:Janhavi123%40456@clustermumbai.huiftiz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMumbai
MONGO_URI_DELHI=mongodb+srv://ngoUser:Janhavi123%40456@clusterdelhi.hhfgwpw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDelhi
MONGO_URI_BANGALORE=mongodb+srv://ngoUser:Janhavi123%40456@clusterbangalore.ud45gmt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBangalore
